#info.component=Config Samples
#file name:spring-cloud-config-clientB-default.properties
info:
  component: Config Samples
logging:
  levels:
    org.springframework.boot.env.PropertySourcesLoader: TRACE
    org.springframework.web: DEBUG
logging.file =opt/logs/spring-cloud-config-demo-clientB.log
server.port=8081
endpoints.restart.enabled=true
debug=true
#profile=spring-cloud-config-clientB
