#info.component=Config Samples
info:
  component: Config Samples
logging:
  levels:
    org.springframework.boot.env.PropertySourcesLoader: TRACE
    org.springframework.web: DEBUG
logging.file =opt/logs/spring-cloud-config-demo-clientB.log
server.port=8081
endpoints.restart.enabled=true
debug=true
profile=spring-cloud-config-clientB
#
#spring.application.name=foo
#spring.profiles.active=production
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.label=master
#spring:
#  application:
#    name: foo
#  profiles:
#    active: production
#  cloud:
#    config:
#      uri: http://localhost:8888
#      label: master

