#info.component=Config Samples
#file name:spring-cloud-config-clientA.properties
info:
  component: Config Samples
logging:
  levels:
    org.springframework.boot.env.PropertySourcesLoader: TRACE
    org.springframework.web: DEBUG
logging.file =opt/logs/spring-cloud-config-demo-clientA.log
server.port=8080
endpoints.restart.enabled=true
debug=true


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.url=jdbc:h2:file:~/.h2/MYTESTDB;AUTO_SERVER=TRUE;MODE=Oracle
spring.datasource.username=andy
spring.datasource.password=123
spring.datasource.schema=andy 
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#myBatis 
mybatis.mapperLocations =classpath:mapper/*.xml
#mybatis.typeAliasesPackage= tk.mapper.model
mybatis.typeAliasesPackage=spring.cloud.config.demo.domain.User
#mybatis.config =classpath:mybatis/*.xml 
#profile=spring-cloud-config-clientA
